# android-boilerplate

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  keystore.properties.sample  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/kotlin/com/adesso/movee/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/adesso/movee/scene/splash/: SplashActivityTest.kt
app/src/androidTest/kotlin/com/papara/merchant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/androidx/lifecycle/: ViewModelExt.kt
app/src/main/kotlin/com/adesso/movee/application/: MainApplication.kt
app/src/main/kotlin/com/adesso/movee/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseBindingActivity.kt  BaseBottomSheetDialogFragment.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseFragmentDecorator.kt  BaseFullScreenBottomSheetFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  FailureHandler.kt  FragmentViewBindingDelegate.kt  ListAdapterItem.kt  ListAdapterItemDiffCallback.kt  Navigation.kt  ResProvider.kt  SnackBarHelper.kt  ViewModelExt.kt
app/src/main/kotlin/com/adesso/movee/data/local/: BaseLocalModel.kt
app/src/main/kotlin/com/adesso/movee/data/remote/: BaseRemoteDataSource.kt  BaseResponseModel.kt
app/src/main/kotlin/com/adesso/movee/data/repository/: MovieRepository.kt
app/src/main/kotlin/com/adesso/movee/domain/: FetchMovieDetailFlowUseCase.kt  FetchMovieDetailUseCase.kt  FetchNowPlayingMoviesUseCase.kt  FetchPopularMoviesUseCase.kt
app/src/main/kotlin/com/adesso/movee/internal/databinding/: ViewBindingAdapters.kt
app/src/main/kotlin/com/adesso/movee/internal/extension/: Activity.kt  Context.kt  Date.kt  Double.kt  Flow.kt  Fragment.kt  ImageView.kt  LifecycleOwner.kt  List.kt  LiveData.kt  LocalDate.kt  SharedPreferences.kt  State.kt  TextView.kt  View.kt  ViewDataBinding.kt
app/src/main/kotlin/com/adesso/movee/internal/injection/: DaggerApplication.kt
app/src/main/kotlin/com/adesso/movee/internal/popup/: PopUpType.kt  Popup.kt  PopupListener.kt  PopupModel.kt
app/src/main/kotlin/com/adesso/movee/internal/util/: Constant.kt  DateAdapter.kt  Event.kt  Failure.kt  GridLayoutSpaceItemDecoration.kt  ImageJsonAdapter.kt  NetworkConnectivityListener.kt  NetworkHandler.kt  ResourceProvider.kt  SingleLiveData.kt  TimberTree.kt  TripleCombinedLiveData.kt  UseCase.kt
app/src/main/kotlin/com/adesso/movee/navigation/: NavigationCommand.kt
app/src/main/kotlin/com/adesso/movee/scene/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/kotlin/com/adesso/movee/scene/movie/: MovieFragment.kt  MovieModule.kt  MovieViewModel.kt  PopularMovieListAdapter.kt
app/src/main/kotlin/com/adesso/movee/scene/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/kotlin/com/adesso/movee/scene/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListModule.kt  MovieListViewModel.kt
app/src/main/kotlin/com/adesso/movee/scene/showcase/: ShowCaseActivity.kt
app/src/main/kotlin/com/adesso/movee/scene/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/kotlin/com/adesso/movee/uimodel/: CreditUiModel.kt  DepartmentUiModel.kt  GenreUiModel.kt  MovieCastUiModel.kt  MovieCreditUiModel.kt  MovieCrewUiModel.kt  MovieDetailUiModel.kt  MovieGenreUiModel.kt  MovieUiModel.kt  MultiSearchUiModel.kt  ProductUiModel.kt  ShowDetailUiModel.kt  ShowUiModel.kt
app/src/main/kotlin/com/papara/merchant/application/: MainApplication.kt
app/src/main/kotlin/com/papara/merchant/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  ListAdapterItem.kt  ListAdapterItemDiffCallback.kt
app/src/main/kotlin/com/papara/merchant/data/remote/: BaseRemoteDataSource.kt  BaseResponseModel.kt
app/src/main/kotlin/com/papara/merchant/internal/databinding/: ViewBindingAdapters.kt
app/src/main/kotlin/com/papara/merchant/internal/extension/: Context.kt  Date.kt  Double.kt  ImageView.kt  LiveData.kt  View.kt  ViewDataBinding.kt
app/src/main/kotlin/com/papara/merchant/internal/popup/: Popup.kt  (+2 more)
app/src/main/kotlin/com/papara/merchant/navigation/: NavigationCommand.kt
app/src/main/res/drawable/: background_button.xml  background_chip.xml  background_popup.xml  background_popup_error_round.xml  background_popup_info.xml  background_popup_warning.xml  background_secondary_button.xml  background_splash.xml  background_we_love.xml  ic_calendar.xml  ic_clock.xml  ic_movee.xml  ic_movee_placeholder.xml  ic_movie.xml  ic_person.xml  ic_placeholder.xml  ic_star.xml  ic_tv_show.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie.xml  item_popular_movie.xml  layout_movie_detail.xml  view_popup.xml
app/src/main/res/navigation/: nav_graph_all.xml  nav_graph_dashboard.xml  nav_graph_movie.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: scene_movie_detail.xml
app/src/test/kotlin/com/adesso/movee/: ExampleUnitTest.kt
app/src/test/kotlin/com/adesso/movee/domain/: FetchMovieDetailFlowUseCaseTest.kt  FetchMovieDetailUseCaseTest.kt  FetchNowPlayingMoviesUseCaseTest.kt
compose/: build.gradle
compose/src/androidTest/java/com/root/compose/: ExampleInstrumentedTest.kt
compose/src/main/java/com/root/compose/component/: BottomNavigationView.kt  BottomNavigationViewWithLabel.kt  InfoCard.kt  InfoCardSmall.kt  InfoCardView.kt  InfoCardViewSmall.kt  TopicTagView.kt
compose/src/main/java/com/root/compose/data/: BottomNavigationViewItem.kt
compose/src/main/res/values/: strings.xml
compose/src/test/java/com/root/compose/: ExampleUnitTest.kt
config/: .detekt.yml  .lint.xml  dependencies.gradle  detekt.gradle  git-hooks.gradle.kts  gradle-versions-plugin.gradle  ktlint.gradle  spotless.gradle
config/scripts/git-hooks/: pre-commit.sh
(+85 files in other folders)
