ext {

    compiler = [
            java  : JavaVersion.VERSION_11,
            kotlin: '1.7.10'
    ]

    android = [
            minSdk    : 21,
            targetSdk : 31,
            compileSdk: 31
    ]

    build = [
            apiKey: System.getenv("API_KEY_TMDB"),
    ]

    application = [
            id                       : 'com.papara.merchant',
            versionCode              : 2,
            versionName              : "0.1.1",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    version = [
            gradle               : '7.2.2',
            hilt                 : '2.43.2',
            retrofit             : '2.9.0',
            okhttp               : '4.10.0',
            moshi                : '1.13.0',
            moshiLazyAdapter     : '2.2',
            constraintLayout     : '2.1.4',
            navigation           : '2.5.1',
            lifecycle            : '2.5.1',
            lifecycleExtensions  : '2.2.0',
            androidKtx           : '1.8.0',
            coroutines           : '1.6.4',
            chucker              : '3.5.2',
            glide                : '4.13.2',
            ok2curl              : '0.8.0',
            material             : '1.4.0',
            preference           : '1.2.0',
            viewPager2           : '1.0.0',
            timber               : '5.0.1',
            spotless             : '6.1.0',
            detekt               : '1.20.0-RC1',
            benManesVersion      : '0.42.0',
            jacoco               : '0.8.8',
            junitJacocoPlugin    : '0.16.0',
            ktlint               : '0.44.0',
            jltschKtlintPlugin   : '10.2.1',
            jUnit                : '4.13.2',
            espresso             : '3.4.0',
            robolectric          : '4.8.1',
            arcCoreTesting       : '2.1.0',
            fragmentTesting      : '1.5.2',
            testCore             : '1.4.0',
            testExtJunit         : '1.1.3',
            testRules            : '1.4.0',
            mockk                : '1.12.5',
            leakcanary           : '2.9.1'
    ]

    dependency = [
            kotlinn = [
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$compiler.kotlin",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version.coroutines",
                    "org.jetbrains.kotlin:kotlin-reflect:$compiler.kotlin"
            ],

            androidx = [
                    "androidx.core:core-ktx:$version.androidKtx",
                    "androidx.navigation:navigation-fragment-ktx:$version.navigation",
                    "androidx.navigation:navigation-ui-ktx:$version.navigation",
                    "androidx.constraintlayout:constraintlayout:$version.constraintLayout",
                    "androidx.preference:preference-ktx:$version.preference"
            ],

            lifecycle = [
                    "androidx.lifecycle:lifecycle-runtime-ktx:$version.lifecycle",
                    "androidx.lifecycle:lifecycle-extensions:$version.lifecycleExtensions",
                    "androidx.lifecycle:lifecycle-viewmodel-ktx:$version.lifecycle",
                    "androidx.lifecycle:lifecycle-livedata-ktx:$version.lifecycle"
            ],

            hiltt = [
                    "com.google.dagger:hilt-android:$version.hilt",
            ],

            common = [
                    "com.github.bumptech.glide:glide:$version.glide",
                    "com.jakewharton.timber:timber:$version.timber"
            ],

            commonKapt = [
                    "androidx.lifecycle:lifecycle-common-java8:$version.lifecycle",
                    "com.google.dagger:hilt-android-compiler:$version.hilt",
                    "androidx.databinding:databinding-compiler:$version.gradle",
            ],

            network = [
                    "com.squareup.retrofit2:retrofit:$version.retrofit",
                    "com.squareup.okhttp3:logging-interceptor:$version.okhttp",
                    "com.squareup.retrofit2:converter-moshi:$version.retrofit",
                    "com.squareup.moshi:moshi-kotlin:$version.moshi",
                    "com.squareup.moshi:moshi-adapters:$version.moshi",
                    "com.serjltt.moshi:moshi-lazy-adapters:$version.moshiLazyAdapter",
                    "com.github.mrmike:ok2curl:$version.ok2curl"
            ],

            commonTest = [
                    "junit:junit:$version.jUnit",
                    "androidx.arch.core:core-testing:$version.arcCoreTesting",
                    "androidx.test:core:$version.testCore",
                    "org.robolectric:robolectric:$version.robolectric",
                    "androidx.test.ext:junit:$version.testExtJunit",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version.coroutines",
                    "io.mockk:mockk:$version.mockk",
                    "com.squareup.okhttp3:mockwebserver:$version.okhttp"
            ],

            material = [
                    "com.google.android.material:material:$version.material"
            ],

            commonInstrumentationTest = [
                    "androidx.navigation:navigation-testing:$version.navigation",
                    "androidx.test.espresso:espresso-core:$version.espresso",
                    "androidx.test.ext:junit:$version.testExtJunit",
                    "androidx.test:rules:$version.testRules",
                    "io.mockk:mockk-android:$version.mockk"
            ],

            commonDebug = [
                    "com.github.ChuckerTeam.Chucker:library:$version.chucker",
                    "androidx.fragment:fragment-testing:$version.fragmentTesting",
                    "com.squareup.leakcanary:leakcanary-android:$version.leakcanary"
            ],

            commonRelease = [
                    "com.github.ChuckerTeam.Chucker:library-no-op:$version.chucker"
            ]
    ]
}
