ext {

    compiler = [
            java  : JavaVersion.VERSION_1_8,
            kotlin: '1.4.21'
    ]

    android = [
            minSdk    : 21,
            targetSdk : 29,
            compileSdk: 29
    ]

    build = [
            apiKey: System.getenv("API_KEY_TMDB"),
    ]

    application = [
            id                       : 'com.adesso.movee',
            versionCode              : 1,
            versionName              : "0.1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    version = [
            gradle               : '4.1.1',
            dagger               : '2.30.1',
            retrofit             : '2.9.0',
            okhttp               : '4.9.0',
            moshi                : '1.11.0',
            moshiLazyAdapter     : '2.2',
            constraintLayout     : '2.0.4',
            navigation           : '2.3.2',
            lifecycle            : '2.2.0',
            androidKtx           : '1.3.2',
            coroutines           : '1.4.2',
            chucker              : '3.4.0',
            gson                 : '2.8.2',
            glide                : '4.11.0',
            ok2curl              : '0.6.0',
            material             : '1.2.1',
            preference           : '1.1.1',
            viewPager2           : '1.0.0',
            timber               : '4.7.1',
            spotless             : '5.8.2',
            detekt               : '1.12.0',
            benManesVersion      : '0.33.0',
            jacoco               : '0.8.6',
            junitJacocoPlugin    : '0.16.0',
            ktlint               : '0.36.0',
            jltschKtlintPlugin   : '9.4.1',
            jUnit                : '4.13',
            espresso             : '3.0.+',
            robolectric          : '4.4',
            arcCoreTesting       : '2.1.0',
            testCore             : '1.3.0',
            testExtJunit         : '1.1.1',
            testRules            : '1.2.0',
            mockk                : '1.10.2',
    ]

    dependency = [
            kotlinn = [
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$compiler.kotlin",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version.coroutines",
                    "org.jetbrains.kotlin:kotlin-reflect:$compiler.kotlin",
            ],

            androidx = [
                    "androidx.core:core-ktx:$version.androidKtx",
                    "androidx.navigation:navigation-fragment-ktx:$version.navigation",
                    "androidx.navigation:navigation-ui-ktx:$version.navigation",
                    "androidx.constraintlayout:constraintlayout:$version.constraintLayout",
                    "androidx.preference:preference-ktx:$version.preference",
            ],

            lifecycle = [
                    "androidx.lifecycle:lifecycle-runtime-ktx:$version.lifecycle",
                    "androidx.lifecycle:lifecycle-extensions:$version.lifecycle",
                    "androidx.lifecycle:lifecycle-viewmodel-ktx:$version.lifecycle",
                    "androidx.lifecycle:lifecycle-livedata-ktx:$version.lifecycle",
            ],

            dagger = [
                    "com.google.dagger:dagger:$version.dagger",
                    "com.google.dagger:dagger-android-support:$version.dagger",
            ],

            common = [
                    "com.github.bumptech.glide:glide:$version.glide",
                    "com.jakewharton.timber:timber:$version.timber",
            ],

            commonKapt = [
                    "androidx.lifecycle:lifecycle-common-java8:$version.lifecycle",
                    "com.google.dagger:dagger-compiler:$version.dagger",
                    "com.google.dagger:dagger-android-processor:$version.dagger",
                    "androidx.databinding:databinding-compiler:$version.gradle",
            ],

            network = [
                    "com.squareup.retrofit2:retrofit:$version.retrofit",
                    "com.squareup.okhttp3:logging-interceptor:$version.okhttp",
                    "com.squareup.retrofit2:converter-moshi:$version.retrofit",
                    "com.squareup.moshi:moshi-kotlin:$version.moshi",
                    "com.squareup.moshi:moshi-adapters:$version.moshi",
                    "com.serjltt.moshi:moshi-lazy-adapters:$version.moshiLazyAdapter",
                    "com.github.mrmike:ok2curl:$version.ok2curl",
            ],

            commonTest = [
                    "junit:junit:$version.jUnit",
                    "androidx.arch.core:core-testing:$version.arcCoreTesting",
                    "androidx.test:core:$version.testCore",
                    "org.robolectric:robolectric:$version.robolectric",
                    "androidx.test.ext:junit:$version.testExtJunit",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version.coroutines",
                    "io.mockk:mockk:$version.mockk",
                    "com.squareup.okhttp3:mockwebserver:$version.okhttp",
            ],

            material = [
                    "com.google.android.material:material:$version.material",
            ],

            commonInstrumentationTest = [
                    "com.android.support.test.espresso:espresso-core:$version.espresso",
                    "androidx.test.ext:junit:$version.testExtJunit",
                    "androidx.test:rules:$version.testRules",
                    "io.mockk:mockk-android:$version.mockk",
            ],

            commonDebug = [
                    "com.github.ChuckerTeam.Chucker:library:$version.chucker",
            ],

            commonRelease = [
                    "com.github.ChuckerTeam.Chucker:library-no-op:$version.chucker",
            ],
    ]

}
