apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    buildUponDefaultConfig = true
    parallel = true
    config = files("$rootDir/config/.detekt.yml")
    baseline = file("$rootDir/build/.baseline.xml")
    reports {
        html.enabled = true
        xml.enabled = true
        txt.enabled = true
    }
}
