<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.adesso.movee.scene.movie.MovieViewModel" />

        <variable
            name="popularMovieAdapter"
            type="com.adesso.movee.scene.movie.PopularMovieListAdapter" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_poplar_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{popularMovieAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:submitList="@{viewModel.popularMovies}"
            tools:listitem="@layout/item_popular_movie" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
