<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.adesso.movee.scene.movielist.model.MovieUiModel" />

        <variable
            name="listener"
            type="com.adesso.movee.scene.movielist.MovieItemListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_extra_large"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_extra_large"
        android:layout_marginBottom="@dimen/margin_small"
        android:onClick="@{() -> listener.onMovieItemClick(movie)}"
        app:cardBackgroundColor="@color/background_movie_item"
        app:cardCornerRadius="@dimen/radius_small"
        app:cardElevation="@dimen/elevation_small">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_poster"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:imageFromUrl="@{movie.posterPath}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="@string/aspect_ratio_height_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_title"
                style="@style/TextField.ListItem.PopularMovie.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{movie.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_view_poster"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Joker" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_release_date"
                style="@style/TextField.ReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_calendar"
                android:drawableTint="@color/tint_movie_item_date"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium"
                android:text="@{movie.releaseDateString}"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_average"
                app:layout_constraintStart_toEndOf="@id/image_view_poster"
                app:layout_constraintTop_toTopOf="@id/text_view_average"
                tools:text="04.11.2019" />

            <View
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:alpha="0.2"
                android:background="@color/divider"
                app:layout_constraintBottom_toBottomOf="@id/text_view_release_date"
                app:layout_constraintEnd_toStartOf="@id/text_view_average"
                app:layout_constraintStart_toEndOf="@id/text_view_release_date"
                app:layout_constraintTop_toTopOf="@id/text_view_release_date" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_average"
                style="@style/TextField.Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:background="@drawable/background_chip"
                android:backgroundTint="@color/colorAccent"
                android:drawableTint="@color/colorPrimaryDark"
                android:text="@{movie.averageString}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_title"
                tools:text="8.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
