<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.adesso.movee.internal.popup.PopupUiModel" />

        <variable
            name="callback"
            type="com.adesso.movee.internal.popup.PopupCallback" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_popup"
        android:paddingBottom="@dimen/margin_small">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_popup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:imageResource="@{ model.bgResource }"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/background_popup_warning" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lottie_view_popup_icon"
            android:layout_width="@dimen/size_popup"
            android:layout_height="@dimen/size_popup"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_popup"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageResource="@{model.iconResource}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_popup_title"
            style="@style/TextField.Header.Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:gravity="center"
            android:text="@{ model.title }"
            app:hideIfNull="@{ model.title }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_popup"
            tools:text="Title" />

        <ScrollView
            android:id="@+id/scroll_view_popup_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hideIfNull="@{ model.message }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_popup_title">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_popup_message"
                style="@style/TextField.Popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_xxl"
                android:gravity="center"
                android:text="@{ model.message }"
                app:hideIfNull="@{ model.message }"
                tools:text="@tools:sample/lorem" />

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_popup_cancel"
            style="@style/Button.Secondary"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_popup_button"
            android:layout_marginStart="@dimen/margin_xxl"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_medium"
            android:gravity="center"
            android:onClick="@{ () -> callback.onCancelClick() }"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:text="@{model.cancelButtonText}"
            android:visibility="@{ model.addCancelButton ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_popup_ok"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scroll_view_popup_message" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_popup_ok"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_popup_button"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_xxl"
            android:layout_marginBottom="@dimen/margin_medium"
            android:gravity="center"
            android:onClick="@{ () -> callback.onConfirmClick() }"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:text="@{model.confirmButtonText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_popup_cancel"
            app:layout_constraintTop_toBottomOf="@+id/scroll_view_popup_message"
            app:layout_constraintWidth_max="170dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
